{
  "name": "airbnb-dbt-learning-tools",
  "version": "1.0.0",
  "private": true,
  "description": "Node.js learning tools for the Airbnb dbt project and Apple Pay data model",
  "type": "module",
  "engines": {
    "node": ">=24.10.0"
  },
  "scripts": {
    "lab": "node scripts/apple-pay-lab.mjs",
    "lab:tables": "node scripts/apple-pay-lab.mjs --tables",
    "lab:examples": "node scripts/apple-pay-lab.mjs --examples",
    "query:snowflake": "node --env-file-if-exists=.env scripts/snowflake-query.mjs"
  },
  "dependencies": {
    "snowflake-sdk": "3.1.0"
  }
}
